\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the plot of $a$ as a function of time.}}{3}}
\newlabel{fig:simpleplot2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the plot of $e$ as a function of time. This is in reduced units; to get to the actual value of $e$, divide by $10^{10}$.}}{3}}
\newlabel{fig:simpleplot2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the plot of $E$ as a function of time.}}{4}}
\newlabel{fig:simpleplot2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the plot of $L_z$ as a function of time. This is in reduced units; to get to the actual value of $L_z$, multiply by $10^7$.}}{4}}
\newlabel{fig:simpleplot2}{{4}{4}}
